<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/blog.css" />

    <title>Document</title>
  </head>
  <body>
    <nav class="bg">
      <nav class="navigation max-w1 m-auto">
        <div class="nav-l">
          <span> <a href="blog.html"> My Blog</a> </span>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact2.php">Contact</a></li>
            <li></li>
          </ul>
        </div>

        <div class="nav-r">
          <!-- <input class="form-in" type="text" placeholder="Keyword search" />
        <button class="btn">Search</button> -->
        </div>
      </nav>
      <!-- class can be used multiple -->
      <div class="content max-w1 m-auto">
        <h1 class="hero-head">
          How you do anything <br />
          is how you can do everything
        </h1>
        <br />
        <p class="hero-des">
          There’s chaos? <br />
          Art it, let your art and creativity take the shape. <br />
          <br />
          Lost in your dreams? <br />
          Well, No this not about me trying to promote the idea that Artwork is
          a way of rescue or some sort of escapism, but more like share my
          thoughts on how I would and like to highlight that fretting about A,
          obsessing over Z, yet forgetting all about B to Y is like feeling
          trapped in your own trap. There’s a room for everybody, nobody can do
          with your voice or probably here more like your hands and brain, So
          let it just flow, let it out, be proud of what you owe and keep
          learning.Art to me is a form of expressing myself in ways even I never
          knew off. And there’s certainly not one thing I can compare art with
          because it’s always caved unhackneyed ideas and perspective for me. I
          can certainly exemplify this by attaching a few artworks of mine,
          which show varied emotions and every picture has an untold story.
          There is no fixed genre that it emphasises. Each art highlights my
          mood, not really focusing on one notable area or idea.
        </p>
        <nav class="idp">
          <img src="/photo1.jpg" alt="" />
        </nav>
        <div class="two">
          <p>
            The overwhelming feeling of having so many thoughts and ideas at
            once and not enough time to be able cultivate them, is something
            what this art speaks about. Similar to the journey of life, we have
            phases trying to embraces all the chaos, trying to battle so many
            things, we baffle, but proceed with great changes. The circle of
            ocean blue colour or the way I like to see is the full circle of
            life and emotions, illustrates the phases of emotions when feeling
            swamped, it talks through the language of water and the connection
            of situations that are physically and mentally connected, or I would
            rather say scientifically as we arise from the dark to see the
            light, visible light of the sun, the light that the human eye cannot
            perceive, it appears to be colourless, which we call white. Although
            we can see it, but white isn’t considered part of the visible
            spectrum or the way we see hardships caving a path for an
            extraordinary future. That’s because white light isn’t the light of
            a single colour but instead many colours, instead amalgamation of
            hard work, self-discipline and your willingness to get things done.
          </p>
        </div>
      </div>
      <!-- <div class="post">
          <img src="/img/photo1.jpg" alt="">
        </div> -->

      <!-- <div class="footer max-w1 m-auto"></div>
    <div class="box max-w1 m-auto">
        <div class="con">
            <h2>About me</h2>
            <p>Hi, I’m Anushree and I am an artist. <br>
                I create art and journal too. 
                Most of the <br> time I do whatever brings me to life, <br>
                and sharing this 
                is definitely one of them. <br> Follow along as I paint my way through life. <br>
                I am still a Beginner and I keep Beginning:|)</p>
        </div>
        <div class="img">
            <img src="/img/IMG-0011.JPG" alt="">
        </div>
        
    </div> -->
    </nav>
  </body>
</html>
